name=OneBitDisplay
version=1.7.1
author=Larry Bank
maintainer=Larry Bank
sentence=OLED and LCD library for 1-bit per pixel displays.
paragraph=Designed to provide a rich set of features with a simple API. Can automatically detect the display address (3C or 3D) and the controller type (SSD1306, SH1106 or SH1107). Includes 4 sizes of fixed fonts (6x8, 8x8, 16x16, 16x32). Can use I2C, SPI or bit bang I2C+SPI on any GPIO pins with the use of my BitBang_I2C library. Supports display sizes of: 128x128, 128x64, 128x32, 64x32, 96x16, 72x40. Includes scrolling text/gfx, deferred rendering, lines, sprites, circles, rectangles and a simple menu system.
category=Display
url=https://github.com/bitbank2/OneBitDisplay
architectures=*
includes=OneBitDisplay.h
depends=BitBang_I2C
